spring.h2.console.enabled=true

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#another way to connect with the mongo
#spring.data.mongodb.uri=mongodb://user:password@host:35417/database

#logging
logging.level.org.springframework.data=debug
logging.level.=error